# Autofill-MultiStepLogin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/autofill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/autofill/multisteplogin/: DoneActivity.kt  Functions.kt  MainActivity.kt  MainProfileActivity.kt  MainScreen.kt  MultiLoginActivity.kt  StringUtils.kt
app/src/main/java/com/test/autofill/multisteplogin/address/: AddressEnteredCallback.kt  AddressFragment.kt
app/src/main/java/com/test/autofill/multisteplogin/compose/: Theme.kt
app/src/main/java/com/test/autofill/multisteplogin/customtab/: CustomTabActivity.kt  CustomTabScreen.kt  CustomTabViewModel.kt  CustomTabsHelper.kt
app/src/main/java/com/test/autofill/multisteplogin/first_last_name/: FirstAndLastNameEnteredCallback.kt  FirstAndLastNameFragment.kt
app/src/main/java/com/test/autofill/multisteplogin/navigation/: NavigationItem.java  NavigationItem.kt
app/src/main/java/com/test/autofill/multisteplogin/otp/: OtpActivity.kt  OtpMultiActivity.kt  OtpUsernamePasswordActivity.kt
app/src/main/java/com/test/autofill/multisteplogin/password/: PasswordEnteredCallback.kt  PasswordFragment.kt
app/src/main/java/com/test/autofill/multisteplogin/passwordnotvisible/: PasswordNotVisibleActivity.kt
app/src/main/java/com/test/autofill/multisteplogin/paymentcard/: PaymentCardEnteredCallback.kt  PaymentCardFragment.kt
app/src/main/java/com/test/autofill/multisteplogin/username/: UsernameEnteredCallback.kt  UsernameFragment.kt
app/src/main/java/com/test/autofill/multisteplogin/username_and_password/: UsernamePasswordTogetherActivity.kt
app/src/main/java/com/test/autofill/multisteplogin/util/: ActrivityExts.kt  Logging.kt
app/src/main/java/com/test/autofill/multisteplogin/webview/: WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  address_layout.xml  done_layout.xml  first_last_name_layout.xml  fragment_layout.xml  navigation_item.xml  otp_layout.xml  otp_multi_layout.xml  otp_username_password_layout.xml  password_layout.xml  password_not_visible_toggle.xml  payment_card_layout.xml  username_and_password_layout.xml  username_and_password_layout_w_label.xml  username_layout.xml  webview_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml
app/src/test/java/com/test/autofill/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pages/: index.html  login_form.html  style.css
