[versions]

activityKtx = "1.10.1"
appcompat = "1.7.1"
cardview = "1.0.0"
constraintlayout = "2.2.1"
material = "1.12.0"
fragmentKtx = "1.8.9"
datastorePreferences = "1.1.7"
junit = "4.13.2"
commonsText = "1.14.0"

[libraries]
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
apache-commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commonsText" }

